# one-to-all

./: .gitignore  pom.xml
src/main/java/com/app/cloudant/: CloudantAccess.java
src/main/java/com/app/controller/: AppController.java
src/main/java/com/app/dao/: ConnectionDao.java  UserDao.java
src/main/java/com/app/model/: User.java
src/main/java/com/app/properties/: datasource.ini
src/main/java/com/app/service/: AppService.java
src/main/java/com/app/spring/: BeanUtils.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/app/spring/configs/: RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/app/spring/initializers/: SecurityInitializer.java  WebAppInitializerImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/spring/: spring_config.xml
